7.8000	"Cheadle, Graham","Clooney, Nick"
7.8333	"Bacon, Kristin","Freeman, Morgan (II)"
7.8333	"Bridges, Jeffery","Damon, Max"
7.8333	"Clooney, Nick","Holbrook, Hayden"
7.8333	"Damon, Max","Renner, John"
7.8667	"DiMaggio, Lou","Lamarche, Michael"
7.8667	"Dicaprio, Renzo","Sutherland, Kyle"
7.8750	"Lamarche, Michael","West, Billy (III)"
7.8750	"Cohen, Dean","Lamarche, Michael"
8.0000	"Hirsch, Eric (III)","Pitt, Brandon (II)"
8.0000	"Bratt, Bill","Clooney, Nick"
8.0333	"Groeninger, James","Lamarche, Michael"
8.0333	"Cohen, Dean","Groeninger, James"
8.1000	"Hirsch, Eric (III)","Holbrook, Hayden"
8.6000	"Dano, Rick","Pitt, Brandon (II)"