7.7333	"Borecki, Mariusz","Greenwalt, Dean","Richards, J. Kirk"
7.7333	"Borecki, Mariusz","Manners, Kim","Mineards, Richard"
7.7333	"Borecki, Mariusz","Mineards, Richard","Richards, J. Kirk"
7.7667	"Bridges, Jeffery","Freeman, Morgan (II)","Renner, John"
7.8000	"Carella, Carlos","Hall, Michael C. (II)","Laurie, Ian"
7.8000	"Baldwin, Allen","Carella, Carlos","Laurie, Ian"
7.8000	"Baldwin, Allen","Carella, Carlos","Hall, Michael C. (II)"
7.8000	"Baldwin, Allen","Hall, Michael C. (II)","Laurie, Ian"
7.8333	"Bridges, Jeffery","Damon, Max","Renner, John"
7.8667	"DiMaggio, Lou","Lamarche, Michael","West, Billy (III)"
7.8667	"Cohen, Dean","DiMaggio, Lou","Lamarche, Michael"
7.8750	"Cohen, Dean","Lamarche, Michael","West, Billy (III)"
8.0333	"Groeninger, James","Lamarche, Michael","West, Billy (III)"
8.0333	"Cohen, Dean","Groeninger, James","Lamarche, Michael"
8.0333	"Cohen, Dean","Groeninger, James","West, Billy (III)"