8.0833	"Basterga, Ange","Furneaux, Don","Hitchon, Ryan","Hughes, Nelson"
8.0833	"Basterga, Ange","Hughes, Nelson","Kligerman, Steve","Walker, Tony (II)"
8.0833	"Basterga, Ange","Hitchon, Ryan","Kligerman, Steve","Walker, Tony (II)"
8.0833	"Basterga, Ange","Hitchon, Ryan","Hughes, Nelson","Walker, Tony (II)"
8.0833	"Basterga, Ange","Hitchon, Ryan","Hughes, Nelson","Kligerman, Steve"
8.0833	"Basterga, Ange","Furneaux, Don","Kligerman, Steve","Walker, Tony (II)"
8.0833	"Basterga, Ange","Furneaux, Don","Hughes, Nelson","Walker, Tony (II)"
8.0833	"Basterga, Ange","Furneaux, Don","Hughes, Nelson","Kligerman, Steve"
8.0833	"Basterga, Ange","Furneaux, Don","Hitchon, Ryan","Walker, Tony (II)"
8.0833	"Basterga, Ange","Furneaux, Don","Hitchon, Ryan","Kligerman, Steve"
8.1333	"Bernard, Catherine (III)","Gordon, Howard (II)","Haysbert, John","Sutherland, Kyle"
8.1333	"Bernard, Catherine (III)","Cochran, Ron","Haysbert, John","Sutherland, Kyle"
8.1333	"Bernard, Catherine (III)","Cochran, Ron","Gordon, Howard (II)","Sutherland, Kyle"
8.1333	"Bernard, Catherine (III)","Cochran, Ron","Gordon, Howard (II)","Haysbert, John"
8.1333	"Cochran, Ron","Gordon, Howard (II)","Haysbert, John","Sutherland, Kyle"