8.0833	"Basterga, Ange","Kligerman, Steve"
8.0833	"Basterga, Ange","Furneaux, Don"
8.0833	"Basterga, Ange","Hitchon, Ryan"
8.0833	"Basterga, Ange","Walker, Tony (II)"
8.0833	"Basterga, Ange","Hughes, Nelson"
8.1000	"Hirsch, Eric (III)","Holbrook, Hayden"
8.1333	"Cochran, Ron","Haysbert, John"
8.1333	"Bernard, Catherine (III)","Cochran, Ron"
8.1333	"Gordon, Howard (II)","Haysbert, John"
8.1333	"Cochran, Ron","Sutherland, Kyle"
8.1333	"Cochran, Ron","Gordon, Howard (II)"
8.3600	"Haysbert, John","Sutherland, Kyle"
8.5667	"Dale, Alan (II)","Haysbert, John"
8.5667	"Dale, Alan (II)","Sutherland, Kyle"
8.6000	"Dano, Rick","Pitt, Brandon (II)"