8.3333	"Criss, Jason","Moses, Joel","Richter, Jonas"
8.3333	"Criss, Jason","Moses, Joel","Rosenthal, Bruce"
8.3333	"Criss, Jason","Moses, Joel","Saunders, Eddie (II)"
8.3333	"Criss, Jason","Moses, Joel","Walker, Joe (XXVI)"
8.3333	"Criss, Jason","Povolotskiy, Georgiy","Richter, Jonas"
8.3333	"Criss, Jason","Povolotskiy, Georgiy","Rosenthal, Bruce"
8.3333	"Criss, Jason","Povolotskiy, Georgiy","Saunders, Eddie (II)"
8.3333	"Criss, Jason","Povolotskiy, Georgiy","Walker, Joe (XXVI)"
8.3333	"Criss, Jason","Richter, Jonas","Rosenthal, Bruce"
8.3333	"Criss, Jason","Richter, Jonas","Saunders, Eddie (II)"
8.3333	"Criss, Jason","Richter, Jonas","Walker, Joe (XXVI)"
8.3333	"Criss, Jason","Rosenthal, Bruce","Saunders, Eddie (II)"
8.3333	"Criss, Jason","Rosenthal, Bruce","Walker, Joe (XXVI)"
8.3333	"Criss, Jason","Saunders, Eddie (II)","Walker, Joe (XXVI)"
8.5667	"Dale, Alan (II)","Haysbert, John","Sutherland, Kyle"
