8.3333	"Campbell, Richard (XXII)","Richter, Jonas"
8.3333	"Campbell, Richard (XXII)","Rosenthal, Bruce"
8.3333	"Campbell, Richard (XXII)","Saunders, Eddie (II)"
8.3333	"Campbell, Richard (XXII)","Walker, Joe (XXVI)"
8.3333	"Campbell, Richard (XXII)","Criss, Jason"
8.3333	"Criss, Jason","Moses, Joel"
8.3333	"Criss, Jason","Povolotskiy, Georgiy"
8.3333	"Criss, Jason","Richter, Jonas"
8.3333	"Criss, Jason","Rosenthal, Bruce"
8.3333	"Criss, Jason","Saunders, Eddie (II)"
8.3333	"Criss, Jason","Walker, Joe (XXVI)"
8.3600	"Haysbert, John","Sutherland, Kyle"
8.5667	"Dale, Alan (II)","Sutherland, Kyle"
8.5667	"Dale, Alan (II)","Haysbert, John"
8.6000	"Dano, Rick","Pitt, Brandon (II)"
